# Aphrodite

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sodalaboratory/aphrodite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodalaboratory/aphrodite/: AphroditeApplication.kt  MainActivity.kt
app/src/main/java/com/sodalaboratory/aphrodite/data/db/: AphroditeAppDatabase.kt
app/src/main/java/com/sodalaboratory/aphrodite/data/model/: Person.kt  PersonDao.kt
app/src/main/java/com/sodalaboratory/aphrodite/ui/: EditPersonActivity.kt  PersonAdapter.kt  PersonInfoDialogFragment.kt  PersonListFragment.kt  PersonListViewModel.kt  WrapContentLinearLayoutManager.java  WrapContentLinearLayoutManager.kt
app/src/main/java/com/sodalaboratory/aphrodite/ui/configuration/: ConfigurationFragment.kt
app/src/main/java/com/sodalaboratory/aphrodite/ui/recyclerview/: PersonAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/sodalaboratory/aphrodite/utils/: FileUtil.kt  LogUtil.kt  Toast.kt
app/src/main/res/drawable/: outline_more_horiz_24.xml
app/src/main/res/layout/: activity_edit_person.xml  activity_main.xml  fragment_configuration.xml  fragment_person_list.xml  material_toolbar.xml  person_card_view.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sodalaboratory/aphrodite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
